# CosmicJS 
VUE_APP_COSMICJS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNhbWlsb2NuOTNAZ21haWwuY29tIiwicGFzc3dvcmQiOiIkMmEkMTAkTUVXSUlvVmN6L2VoQ1lUT3JPMHhIZW5wSzRVOEhiODVuaXRFUEZYaVpuaEJYckIzd1RGUHkiLCJpYXQiOjE2NTk4ODczNDJ9.8vFw8BCB0C0jGjKRVxiqU4NtCY-CK8Cq3lk-v8tTwWg"
VUE_APP_COSMICJS_BUCKET_SLUG="senkdev-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="Q8bG5u8SMOoAXYVZd2a0FXqRg1FzOf2no2AqG86WitYIfElVWw"
